################################################
# Michael Custom Locals
################################################
label.birthdate=Data de nascimento
label.example=Exemplo: YYYY-MM-DD
label.cpf=Cadastro de Pessoas F&iacute;sicas
ideal.bic=BIC
sepa.iban=IBAN
sepa.bic=BIC