cko.gateway.name=Checkout.com gateway
cko.customer.id=Checkout.com Customer Id
cko.transaction.status=Transaction status
cko.transaction.failed=Payment error
cko.transaction.failedMessage1=The transaction could not be processed.
cko.transaction.failedMessage2=Please check your payment details or contact your bank for more information.
cko.response.code=Response code
cko.response.message=Response message
cko.response.info=Response advanced info
cko.response.paymentMethod=Payment method
cko.response.last4=Last 4 digits
cko.authorization.code=Authorization code
cko.payment.method=Payment method
cko.transaction.details=Transaction details
cko.transaction.id=Transaction Id
cko.transaction.oid=Original Id
cko.webhook.info=Webhook information
cko.risk.flag=Risk flag
cko.risk.info= The transaction must be captured or voided manually. If no action is taken, the payment will expire automatically after seven days, and the funds returned to the buyer.
