cko.gateway.name=Checkout.com gateway
cko.checkoutcom.label=Checkout.com
cko.transactions.label=Transactions
cko.manage.transactions=Manage transactions
cko.transaction.success=The transaction was processed successfully.
cko.modal.close=Close
cko.pager.rows=Rows per page
cko.pager.all=All
cko.transaction.capture=Capture transaction
cko.transaction.refund=Refund transaction
cko.transaction.void=Void transaction
cko.transaction.fail=The transaction could not be processed.
cko.order.number=Order No
cko.transaction.id=Transaction ID
cko.payment.id=Payment ID
cko.full.amount=Full amount
cko.form.submit=Submit