cko.gateway.name=Checkout.com passerelle
cko.customer.id=Checkout.com N ° de client
cko.transaction.status=Statut de la transaction
cko.transaction.failed=Erreur de paiement
cko.transaction.failedMessage1=La transaction n'a pas pu être traitée.
cko.transaction.failedMessage2=Veuillez vérifier vos informations de paiement ou contacter votre banque pour plus d'informations.
cko.response.code=Code de réponse
cko.response.message=Message de réponse
cko.response.info=Informations avancées sur la réponse
cko.response.paymentMethod=Mode de paiement
cko.response.last4=4 derniers chiffres
cko.authorization.code=Code d'autorisation
cko.payment.method=Mode de paiement
cko.transaction.details=Détails de la transaction
cko.transaction.id=Identifiant de transaction
cko.transaction.oid=Identifiant d'origine
cko.webhook.info=Informations sur le Webhook
cko.risk.flag=Drapeau de risque
cko.risk.info= La transaction doit être capturée ou annulée manuellement. Si aucune action n'est entreprise, le paiement expirera automatiquement après sept jours et les fonds seront retournés à l'acheteur.
cko.bancontact.name= BANCONTACT PAYER 
cko.benefit.name= BENEFIT PAYER 
cko.boleto.name= BOLETO BANCARIO PAYER  
cko.eps.name= EPS PAYER 
cko.fawry.name= FAWRY PAYER 
cko.giro.name= GIRO PAYER 
cko.ideal.name= iDEAL PAYER 
cko.klarna.name= KLARNA PAYER 
cko.knet.name= KNET PAYER 
cko.multibanco.name= MULTIBANCO PAYER 
cko.p24.name= Przelewy PAYER 
cko.paypal.name= PAYPAL PAYER 
cko.poli.name= POLI PAYER 
cko.qpay.name= Q PAYER 
cko.sepa.name= SEPA PAYER 
cko.sofort.name= SOFORT PAYER 


